# altinn-application-owner-system

./: LICENSE  README.md
deployment/: provision_application_owner_system.ps1
src/Altinn-application-owner-system/: Altinn-application-owner-system.sln
src/Altinn-application-owner-system/Functions/: AltinnApplicationsOwnerSystemFunctions.xml  EventsConfirmation.cs  EventsDeSubscriber.cs  EventsFeedback.cs  EventsProcessor.cs  EventsReceiver.cs  EventsSubscriber.cs  Functions.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  host.json
src/Altinn-application-owner-system/Functions/Config/: AltinnApplicationOwnerSystemSettings.cs  AltinnIntegratorSettings.cs  KeyVaultSettings.cs  QueueStorageSettings.cs
src/Altinn-application-owner-system/Functions/Externsions/: HttpClientExtension.cs
src/Altinn-application-owner-system/Functions/Models/: CloudEvent.cs  PushQueueReceipt.cs  Subscription.cs
src/Altinn-application-owner-system/Functions/Services/Implementation/: AltinnAppSI.cs  AltinnAppService.cs  AuthenticationClientWrapper.cs  AuthenticationService.cs  KeyVaultService.cs  MaskinPortenClientWrapper.cs  PlatformSI.cs  PlatformService.cs  QueueService.cs  StorageSI.cs  StorageService.cs  SubscriptionService.cs
src/Altinn-application-owner-system/Functions/Services/Interface/: IAltinnApp.cs  IAuthenticationClientWrapper.cs  IAuthenticationService.cs  IKeyVaultService.cs  IMaskinPortenClientWrapper.cs  IPlatform.cs  IQueueService.cs  IStorage.cs  ISubscription.cs
